<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap|Open+Sans:100,200,300,400,500,700" rel="stylesheet">
</head>

<body>
    <header class="active">
        <div class="header-top">
            <div class="topnav" id="myTopnav">
                <a href="#">News</a>
                <a href="#">Intranet</a>
                <select class="box">
                    <option>In English</option>
                    <option>In Finnish</option>
                </select>
            </div>
        </div>
        <!-- /.header-top -->
        <div class="header-bottom">
            <div class="header__logo"><img src="images/liana-logo.png" alt="">
                <i class="material-icons burger hidden" id="menu">
                    menu
                </i>
            </div>

            <div class="links responsive" id='nav-expanded'>
                <a href="#">Company</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
                <a href="#" class="hidden">News</a>
                <a href="#" class="hidden">Intranet</a>

            </div>
            <!-- /.links -->
            <div class="hidden ">
                <select class="box responsive " id='nav-expanded'>
                    <option>In English</option>
                    <option>In Finnish</option>
                </select>
            </div>
            <div class="search-bar responsive" id='nav-expanded' id="myBottomNav">
                <form>
                    <input class="box" type="text" placeholder="Search">
                    <input class="btn-success" type="submit" value="Search">
                </form>
            </div>
        </div>
        <!-- /.header-bottom -->
    </header>
    <!-- /.header -->

    <section class="main">
        <div class="main-text">
            <div class="statement">
                Software fueling digital marketing
            </div>
            <!-- /.statement -->
            <button class="main-text-button">Learn more</button>
        </div>
        <!-- /.main-text -->
    </section>
    <!-- /.main -->

    <section class="contacts">
        <div class="company card">
            <div class="card-text">
                Company
            </div>
        </div>
        <!-- /.company -->
        <div class="product card">
            <div class="card-text">
                Products
            </div>
        </div>
        <!-- /.product -->
        <div class="contact-us card">
            <div class="card-text">
                Contact Us
            </div>
        </div>
        <!-- /.contact-us -->
    </section>
    <!-- /.contacts -->
    <script src="js/main.js"></script>
</body>

</html>